\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Configuring IPtables firewall settings for the DM network}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Configuring Machine B and F - Web Servers}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Configuring Machine C - FTP Server}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Configuring Machine D - DNS Server}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Configuring Machine E - File Server}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Configuring Machine A - Router}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}LAB6.sh - Deployment Script}{3}{section.7}}
